\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supporting Information (SI)}{1}{appendix.A}\protected@file@percent }
\newlabel{supporting-information-si}{{A}{1}{Supporting Information (SI)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computing environment}{1}{subsection.A.1}\protected@file@percent }
\newlabel{computing-environment}{{A.1}{1}{Computing environment}{subsection.A.1}{}}
\newlabel{tab:pkg-info}{{1}{1}{Computing environment}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Package versions and sources used in this paper}}{1}{table.1}\protected@file@percent }
\newlabel{tab:pkg-info}{{1}{2}{Computing environment}{table.1}{}}
\newlabel{tab:pkg-info}{{1}{3}{Computing environment}{table.1}{}}
\newlabel{tab:pkg-info}{{1}{4}{Computing environment}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {9}{71.80646pt}\LT@entry 
    {9}{71.80646pt}\LT@entry 
    {1}{70.97237pt}\LT@entry 
    {5}{58.66666pt}\LT@entry 
    {9}{193.26357pt}}
\newlabel{tab:pkg-info}{{1}{5}{Computing environment}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}PISCO Data}{5}{subsection.A.2}\protected@file@percent }
\newlabel{pisco-data}{{A.2}{5}{PISCO Data}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Difference-in-Difference Model}{6}{subsection.A.3}\protected@file@percent }
\newlabel{difference-in-difference-model}{{A.3}{6}{Difference-in-Difference Model}{subsection.A.3}{}}
\newlabel{eq:did}{{1}{6}{Difference-in-Difference Model}{equation.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total CDFW reported commercial catches in the Santa Barbara region}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:catches-plot}{{1}{7}{Total CDFW reported commercial catches in the Santa Barbara region}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean kelp biomass by island over time from SBC LTER}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:kelp-plot}{{2}{8}{Mean kelp biomass by island over time from SBC LTER}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centered and scaled mean biomass densities of all targeted finfish in analysis before filtering}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:targ-trend-plot}{{3}{9}{Centered and scaled mean biomass densities of all targeted finfish in analysis before filtering}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centered and scaled mean biomass densities of all non-targeted finfish in analysis before filtering}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:nontarg-trend-plot}{{4}{10}{Centered and scaled mean biomass densities of all non-targeted finfish in analysis before filtering}{figure.4}{}}
\gdef \LT@ii {\LT@entry 
    {5}{144.05608pt}\LT@entry 
    {1}{35.333pt}\LT@entry 
    {1}{76.47212pt}\LT@entry 
    {1}{78.97221pt}}
\newlabel{tab:did-coefs}{{2}{11}{Difference-in-Difference Model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Posterior means and credible interval for key model coefficients}}{11}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior and posterior distributions of the estimated MPA effect over time}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:prior-plot}{{5}{12}{Prior and posterior distributions of the estimated MPA effect over time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of potential scale reduction statistic Rhat. All values are below 1.05, indicating there is not evidence of chain convergence failure}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:rhat-plot}{{6}{13}{Histogram of potential scale reduction statistic Rhat. All values are below 1.05, indicating there is not evidence of chain convergence failure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HMC energy diagnostic plots. Closely matching histograms shows there is no evidence of excessively fat tails}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:energy-plot}{{7}{14}{HMC energy diagnostic plots. Closely matching histograms shows there is no evidence of excessively fat tails}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior Predictive distribution of total biomass density (blue lines) and observed distribution of total biomass density (red line)}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{8}{15}{Posterior Predictive distribution of total biomass density (blue lines) and observed distribution of total biomass density (red line)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (\#fig:mean\_test\_plot)Posterior predictive mean (distribution) and empirical mean of total biomass density. Posterior predictive mean adequately covers empirical mean.}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (\#fig:sum\_test\_plot)Posterior predictive sum (distribution) and empirical sum of total biomass density. Posterior predictive sum adequately covers empirical sum.}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (\#fig:sd\_test\_plot)Posterior predictive standard deviation (distribution) and empirical standard deviation of total biomass density. Posterior predictive standard deviation adequately covers empirical standard deviation}}{18}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (\#fig:min\_test\_plot)Posterior predictive minimum (distribution) and empirical minimum of log total biomass density. Model slightly overpredicts minimum value in the data}}{19}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (\#fig:max\_test\_plot)Posterior predictive maximum (distribution) and empirical maximum of total biomass density. Model underestimates true maximum of the data.}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posterior predictive total biomass densities plotted against mean posterior predictive residuals}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:resid-plot}{{14}{21}{Posterior predictive total biomass densities plotted against mean posterior predictive residuals}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograms of residuals for targeted and non-targeted obesrvations.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:resid-hist-plot}{{15}{22}{Histograms of residuals for targeted and non-targeted obesrvations}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Additional Difference-in-difference Runs}{23}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{additional-difference-in-difference-runs}{{A.3.1}{23}{Additional Difference-in-difference Runs}{subsubsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model fit to PISCO data but only using variables also available for KFM data}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:kfm-data}{{16}{23}{Model fit to PISCO data but only using variables also available for KFM data}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model fit to KFM data. Results are more uncertain than using PISCO data, but follow the same trend estimated from the PISCO data.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:kfm-fit}{{17}{24}{Model fit to KFM data. Results are more uncertain than using PISCO data, but follow the same trend estimated from the PISCO data}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated MPA effects using PISCO data from inside MPAs only. The base model uses data from both inside and outside MPAs. These results show that the same general trend holds when only using data from inside the MPAs, though the model estimates greater probability of higher positive effects with only MPA data, compared to the model fit using all the data.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:mpa-fit-plot}{{18}{25}{Estimated MPA effects using PISCO data from inside MPAs only. The base model uses data from both inside and outside MPAs. These results show that the same general trend holds when only using data from inside the MPAs, though the model estimates greater probability of higher positive effects with only MPA data, compared to the model fit using all the data}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated MPA effects using PISCO data from outside MPAs only. The base model uses data from both inside and outside MPAs. These results show that the same general trend holds when only using data from outside the MPAs, though the model estimates less probability of high positive effects witout MPA data, compared to the model fit using all the data.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:fished-fit-plot}{{19}{26}{Estimated MPA effects using PISCO data from outside MPAs only. The base model uses data from both inside and outside MPAs. These results show that the same general trend holds when only using data from outside the MPAs, though the model estimates less probability of high positive effects witout MPA data, compared to the model fit using all the data}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The base model only includes consistently observed species of finfish. For this run, we include species that have been seen in at least two years (down from fifteen). The results remain essentially unchanged.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:no-filter-plot}{{20}{27}{The base model only includes consistently observed species of finfish. For this run, we include species that have been seen in at least two years (down from fifteen). The results remain essentially unchanged}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Version of the model fit without reweighting samples in proportion to area}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:no-weight-plot}{{21}{28}{Version of the model fit without reweighting samples in proportion to area}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces For ease of interpretation and model convergence, our default model estimates MPA effects in three-year bins. For this run we estimate the effect annually, relative to the year 2000. Results show the same overall trend and magnitude reported in our base model.}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:no-bin-plot}{{22}{29}{For ease of interpretation and model convergence, our default model estimates MPA effects in three-year bins. For this run we estimate the effect annually, relative to the year 2000. Results show the same overall trend and magnitude reported in our base model}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Our base run estimates the effect of MPAs on total biomass densities of targeted finfish. For this run, we instead estimate the effect on mean biomass densities of targeted species. Results show the same pattern as our base run.}}{30}{figure.23}\protected@file@percent }
\newlabel{fig:mean-fit}{{23}{30}{Our base run estimates the effect of MPAs on total biomass densities of targeted finfish. For this run, we instead estimate the effect on mean biomass densities of targeted species. Results show the same pattern as our base run}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Our base run estimates the effect of MPAs on total biomass densities of targeted finfish. For this run, we instead estimate the effect on mean biomass densities of targeted species. Results show the same pattern as our base run.}}{31}{figure.24}\protected@file@percent }
\newlabel{fig:no-zero-fit}{{24}{31}{Our base run estimates the effect of MPAs on total biomass densities of targeted finfish. For this run, we instead estimate the effect on mean biomass densities of targeted species. Results show the same pattern as our base run}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Transect Level Difference-in-difference Model}{31}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{transect-level-difference-in-difference-model}{{A.3.2}{31}{Transect Level Difference-in-difference Model}{subsubsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cartoon illustration of the hierarchichal difference-in-difference estimator}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:cartoon}{{25}{33}{Cartoon illustration of the hierarchichal difference-in-difference estimator}{figure.25}{}}
\newlabel{eq:binom}{{2}{34}{Transect Level Difference-in-difference Model}{equation.A.2}{}}
\newlabel{eq:logd}{{3}{34}{Transect Level Difference-in-difference Model}{equation.A.3}{}}
\newlabel{eq:island}{{4}{34}{Transect Level Difference-in-difference Model}{equation.A.4}{}}
\newlabel{eq:species}{{5}{34}{Transect Level Difference-in-difference Model}{equation.A.5}{}}
\newlabel{eq:pdetect}{{6}{34}{Transect Level Difference-in-difference Model}{equation.A.6}{}}
\newlabel{eq:index}{{7}{34}{Transect Level Difference-in-difference Model}{equation.A.7}{}}
\newlabel{eq:indexprior}{{8}{35}{Transect Level Difference-in-difference Model}{equation.A.8}{}}
\newlabel{eq:tempdev}{{9}{35}{Transect Level Difference-in-difference Model}{equation.A.9}{}}
\newlabel{eq:betatarg}{{10}{35}{Transect Level Difference-in-difference Model}{equation.A.10}{}}
\newlabel{eq:mpaeffect}{{11}{35}{Transect Level Difference-in-difference Model}{equation.A.11}{}}
\newlabel{tab:betatable}{{3}{35}{Transect Level Difference-in-difference Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Complete table of estimated coefficients from hierarchical difference-in-difference model}}{35}{table.3}\protected@file@percent }
\newlabel{tab:betatable}{{3}{36}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{37}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{38}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{39}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{40}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{41}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{42}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{43}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{44}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{45}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{46}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{47}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{48}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{49}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{50}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{51}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{52}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{53}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{54}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{55}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{56}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{57}{Transect Level Difference-in-difference Model}{table.3}{}}
\newlabel{tab:betatable}{{3}{58}{Transect Level Difference-in-difference Model}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{48.72226pt}\LT@entry 
    {1}{34.80536pt}\LT@entry 
    {1}{37.30545pt}\LT@entry 
    {5}{239.95746pt}}
\newlabel{tab:betatable}{{3}{59}{Transect Level Difference-in-difference Model}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Difference-in-difference results from mixed effect model fit to the individual transect observation level of the data.}}{60}{figure.26}\protected@file@percent }
\newlabel{fig:tmb-fit}{{26}{60}{Difference-in-difference results from mixed effect model fit to the individual transect observation level of the data}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated coefficients for non-spatial fixed effects in observation model (seeing) and observed model (seen)}}{61}{figure.27}\protected@file@percent }
\newlabel{fig:fe-plot}{{27}{61}{Estimated coefficients for non-spatial fixed effects in observation model (seeing) and observed model (seen)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estimated coefficients for spatial random effects in observation model (seeing) and observed model (seen)}}{62}{figure.28}\protected@file@percent }
\newlabel{fig:site-plot}{{28}{62}{Estimated coefficients for spatial random effects in observation model (seeing) and observed model (seen)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trends in standardized mean abundance of targeted and non-targeted species}}{63}{figure.29}\protected@file@percent }
\newlabel{fig:targ-plot}{{29}{63}{Trends in standardized mean abundance of targeted and non-targeted species}{figure.29}{}}
\newlabel{transect-level-regression-diagnostics}{{A.3.2.1}{64}{Transect Level Regression Diagnostics}{paragraph.A.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.1}Transect Level Regression Diagnostics}{64}{paragraph.A.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces High level diagnostics for observed compontent of Delta-GLM: Observed vs predicted log densities (A), predicted log density vs residuals (B), and a normal qq-plot of the residuals (C)}}{64}{figure.30}\protected@file@percent }
\newlabel{fig:obs-v-pred-plot}{{30}{64}{High level diagnostics for observed compontent of Delta-GLM: Observed vs predicted log densities (A), predicted log density vs residuals (B), and a normal qq-plot of the residuals (C)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Binned mean predicted probability of detection provided by the first stage of the hurdle model vs observed proportion of positive detections}}{65}{figure.31}\protected@file@percent }
\newlabel{fig:obs-prob-plot}{{31}{65}{Binned mean predicted probability of detection provided by the first stage of the hurdle model vs observed proportion of positive detections}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Receiver operating characteristic curve of predictions of positive biomass densities}}{66}{figure.32}\protected@file@percent }
\newlabel{fig:roc-plot}{{32}{66}{Receiver operating characteristic curve of predictions of positive biomass densities}{figure.32}{}}
\newlabel{standardized-abundance-indices}{{A.3.2.2}{67}{Standardized Abundance Indices}{paragraph.A.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.2}Standardized Abundance Indices}{67}{paragraph.A.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mean density by island by year for each fish species included in the analysis}}{67}{figure.33}\protected@file@percent }
\newlabel{fig:reg-pop}{{33}{67}{Mean density by island by year for each fish species included in the analysis}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Synthetic controls}{67}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{synthetic-controls}{{A.3.3}{67}{Synthetic controls}{subsubsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Raw (points) and standardized (lines) indices of abundance for each of the fishes included in the analysis}}{68}{figure.34}\protected@file@percent }
\newlabel{fig:raw-v-stand-plot}{{34}{68}{Raw (points) and standardized (lines) indices of abundance for each of the fishes included in the analysis}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pearson correlation coefficients of continuos data included in the regression model}}{69}{figure.35}\protected@file@percent }
\newlabel{fig:numeric-cor}{{35}{69}{Pearson correlation coefficients of continuos data included in the regression model}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Testing Model Assumptions}{70}{subsection.A.4}\protected@file@percent }
\newlabel{testing-model-assumptions}{{A.4}{70}{Testing Model Assumptions}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Simulation testing}{70}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{simulation-testing}{{A.4.1}{70}{Simulation testing}{subsubsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Difference in centered and scaled standardized targeted abundance and synthetic standardized targeted abundance}}{71}{figure.36}\protected@file@percent }
\newlabel{fig:total-synth}{{36}{71}{Difference in centered and scaled standardized targeted abundance and synthetic standardized targeted abundance}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Synthetic control gaps for each targeted species}}{72}{figure.37}\protected@file@percent }
\newlabel{fig:synth-classcode-fits}{{37}{72}{Synthetic control gaps for each targeted species}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simulated mean (red dashed line) and individual species (solid lines) MPA effects over time, along with difference-in-difference estimated MPA effects (mean with 95\% confidence intervals)}}{73}{figure.38}\protected@file@percent }
\newlabel{fig:simple-did-test}{{38}{73}{Simulated mean (red dashed line) and individual species (solid lines) MPA effects over time, along with difference-in-difference estimated MPA effects (mean with 95\% confidence intervals)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulated mean (red dashed line) and individual species (solid lines) MPA effects over time, along with difference-in-difference estimated MPA effects (mean with 95\% confidence intervals)}}{74}{figure.39}\protected@file@percent }
\newlabel{fig:complex-did-test}{{39}{74}{Simulated mean (red dashed line) and individual species (solid lines) MPA effects over time, along with difference-in-difference estimated MPA effects (mean with 95\% confidence intervals)}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Testing SUTVA with Convergent Cross Mapping}{74}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{testing-sutva-with-convergent-cross-mapping}{{A.4.2}{74}{Testing SUTVA with Convergent Cross Mapping}{subsubsection.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Centered and scaled densities by broad trophic group and island over time}}{75}{figure.40}\protected@file@percent }
\newlabel{fig:trophic-plot}{{40}{75}{Centered and scaled densities by broad trophic group and island over time}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Predictive skill as a function of embedding dimensions}}{76}{figure.41}\protected@file@percent }
\newlabel{fig:embed-plot}{{41}{76}{Predictive skill as a function of embedding dimensions}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Cross mapping of effect of piscivores on carnivores (A) and carnivores on piscivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}}{77}{figure.42}\protected@file@percent }
\newlabel{fig:cross-map-cp}{{42}{77}{Cross mapping of effect of piscivores on carnivores (A) and carnivores on piscivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Operating Model}{77}{subsection.A.5}\protected@file@percent }
\newlabel{operating-model}{{A.5}{77}{Operating Model}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cross mapping of effect of planktivores on carnivores (A) and carnivores on planktivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}}{78}{figure.43}\protected@file@percent }
\newlabel{fig:cross-map-pl}{{43}{78}{Cross mapping of effect of planktivores on carnivores (A) and carnivores on planktivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Cross mapping of effect of piscivores on carnivores (A) and carnivores on planktivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}}{79}{figure.44}\protected@file@percent }
\newlabel{fig:cross-map-pis}{{44}{79}{Cross mapping of effect of piscivores on carnivores (A) and carnivores on planktivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}{figure.44}{}}
\newlabel{eq:pop}{{12}{80}{Operating Model}{equation.A.12}{}}
\newlabel{eq:sel}{{13}{80}{Operating Model}{equation.A.13}{}}
\newlabel{eq:len}{{14}{80}{Operating Model}{equation.A.14}{}}
\newlabel{eq:weight}{{15}{80}{Operating Model}{equation.A.15}{}}
\newlabel{eq:mat}{{16}{80}{Operating Model}{equation.A.16}{}}
\newlabel{eq:ssb}{{17}{81}{Operating Model}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Recruitment}{81}{subsubsection.A.5.1}\protected@file@percent }
\newlabel{recruitment}{{A.5.1}{81}{Recruitment}{subsubsection.A.5.1}{}}
\newlabel{eq:dd1}{{18}{81}{Recruitment}{equation.A.18}{}}
\newlabel{eq:dd2}{{19}{81}{Recruitment}{equation.A.19}{}}
\newlabel{eq:larvmove}{{20}{81}{Recruitment}{equation.A.20}{}}
\newlabel{eq:dd3}{{21}{81}{Recruitment}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Dispersal}{82}{subsubsection.A.5.2}\protected@file@percent }
\newlabel{dispersal}{{A.5.2}{82}{Dispersal}{subsubsection.A.5.2}{}}
\newlabel{eq:move}{{22}{82}{Dispersal}{equation.A.22}{}}
\newlabel{eq:ddmove1}{{23}{82}{Dispersal}{equation.A.23}{}}
\newlabel{eq:ddmove2}{{24}{82}{Dispersal}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Fleet Dynamics}{82}{subsubsection.A.5.3}\protected@file@percent }
\newlabel{fleet-dynamics}{{A.5.3}{82}{Fleet Dynamics}{subsubsection.A.5.3}{}}
\newlabel{eq:profit}{{25}{83}{Fleet Dynamics}{equation.A.25}{}}
\newlabel{eq:openaccess}{{26}{83}{Fleet Dynamics}{equation.A.26}{}}
\newlabel{eq:oaweight}{{27}{83}{Fleet Dynamics}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Spatial Fleet Distribution}{83}{subsubsection.A.5.4}\protected@file@percent }
\newlabel{spatial-fleet-distribution}{{A.5.4}{83}{Spatial Fleet Distribution}{subsubsection.A.5.4}{}}
\newlabel{eq:simpleeffort}{{28}{83}{Spatial Fleet Distribution}{equation.A.28}{}}
\newlabel{eq:biomasseffort}{{29}{83}{Spatial Fleet Distribution}{equation.A.29}{}}
\newlabel{eq:ppueeffort}{{30}{83}{Spatial Fleet Distribution}{equation.A.30}{}}
\gdef \LT@iv {\LT@entry 
    {1}{198.60127pt}\LT@entry 
    {1}{254.96957pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}MPA Design}{84}{subsubsection.A.5.5}\protected@file@percent }
\newlabel{mpa-design}{{A.5.5}{84}{MPA Design}{subsubsection.A.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Simulations}{84}{subsection.A.6}\protected@file@percent }
\newlabel{simulations}{{A.6}{84}{Simulations}{subsection.A.6}{}}
\newlabel{filtering-simulations}{{A.6.0.0.1}{85}{Filtering Simulations}{subparagraph.A.6.0.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {A.6.0.0.1}Filtering Simulations}{85}{subparagraph.A.6.0.0.1}\protected@file@percent }
\newlabel{additional-simulation-results}{{A.6.0.1}{85}{Additional Simulation Results}{paragraph.A.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.6.0.1}Additional Simulation Results}{85}{paragraph.A.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Median (A) and range (B) of equilibrium population-level MPA conservation effects (change in total biomass with MPAs relative to without MPAs as a percentage of unfished biomass) across a range of depletion and MPA sizes (and incorporating the full range of scenarios included in our study). `Range in MPA' is the percent of patches covered by an MPA, `Depletion' is the depletion that would have occurred in equilibrium without the MPA}}{85}{figure.45}\protected@file@percent }
\newlabel{fig:pop-conservation-effect}{{45}{85}{Median (A) and range (B) of equilibrium population-level MPA conservation effects (change in total biomass with MPAs relative to without MPAs as a percentage of unfished biomass) across a range of depletion and MPA sizes (and incorporating the full range of scenarios included in our study). `Range in MPA' is the percent of patches covered by an MPA, `Depletion' is the depletion that would have occurred in equilibrium without the MPA}{figure.45}{}}
\newlabel{references}{{A.6.0.1}{86}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{References}{86}{section*.2}\protected@file@percent }
