\contentsline {section}{\numberline {1}Computing environment}{1}{section.1}%
\contentsline {section}{\numberline {2}Simulation Model}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recruitment}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dispersal}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fleet Dynamics}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spatial Fleet Distribution}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}MPA Design}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simulations}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Filtering Simulations}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Additional Simulation Results}{11}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}PISCO Data}{11}{section.3}%
\contentsline {section}{\numberline {4}Difference-in-Difference Model}{17}{section.4}%
\contentsline {section}{\numberline {5}Additional Difference-in-difference Runs}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Synthetic controls}{37}{subsection.5.1}%
\contentsline {section}{\numberline {6}Testing Model Assumptions}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simulation testing}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testing SUTVA with Convergent Cross Mapping}{41}{subsection.6.2}%
\contentsline {section}{Literature Cited}{45}{section*.2}%
