\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing environment}{1}{section.1}\protected@file@percent }
\newlabel{computing-environment}{{1}{1}{Computing environment}{section.1}{}}
\newlabel{tab:pkg-info}{{S1}{2}{Computing environment}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{Package versions and sources used in this paper}}{2}{table.1}\protected@file@percent }
\newlabel{tab:pkg-info}{{S1}{3}{Computing environment}{table.1}{}}
\newlabel{tab:pkg-info}{{S1}{4}{Computing environment}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {9}{78.74916pt}\LT@entry 
    {9}{78.74916pt}\LT@entry 
    {1}{70.97237pt}\LT@entry 
    {5}{58.66666pt}\LT@entry 
    {9}{193.26357pt}}
\newlabel{tab:pkg-info}{{S1}{5}{Computing environment}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Model}{5}{section.2}\protected@file@percent }
\newlabel{simulation-model}{{2}{5}{Simulation Model}{section.2}{}}
\newlabel{eq:pop}{{S1}{6}{Simulation Model}{equation.2.1}{}}
\newlabel{eq:sel}{{S2}{6}{Simulation Model}{equation.2.2}{}}
\newlabel{eq:len}{{S3}{6}{Simulation Model}{equation.2.3}{}}
\newlabel{eq:weight}{{S4}{6}{Simulation Model}{equation.2.4}{}}
\newlabel{eq:mat}{{S5}{6}{Simulation Model}{equation.2.5}{}}
\newlabel{eq:ssb}{{S6}{6}{Simulation Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recruitment}{7}{subsection.2.1}\protected@file@percent }
\newlabel{recruitment}{{2.1}{7}{Recruitment}{subsection.2.1}{}}
\newlabel{eq:dd1}{{S7}{7}{Recruitment}{equation.2.7}{}}
\newlabel{eq:dd2}{{S8}{7}{Recruitment}{equation.2.8}{}}
\newlabel{eq:larvmove}{{S9}{7}{Recruitment}{equation.2.9}{}}
\newlabel{eq:dd3}{{S10}{7}{Recruitment}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispersal}{8}{subsection.2.2}\protected@file@percent }
\newlabel{dispersal}{{2.2}{8}{Dispersal}{subsection.2.2}{}}
\newlabel{eq:move}{{S11}{8}{Dispersal}{equation.2.11}{}}
\newlabel{eq:ddmove1}{{S12}{8}{Dispersal}{equation.2.12}{}}
\newlabel{eq:ddmove2}{{S13}{8}{Dispersal}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fleet Dynamics}{8}{subsection.2.3}\protected@file@percent }
\newlabel{fleet-dynamics}{{2.3}{8}{Fleet Dynamics}{subsection.2.3}{}}
\newlabel{eq:profit}{{S14}{8}{Fleet Dynamics}{equation.2.14}{}}
\newlabel{eq:openaccess}{{S15}{9}{Fleet Dynamics}{equation.2.15}{}}
\newlabel{eq:oaweight}{{S16}{9}{Fleet Dynamics}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Fleet Distribution}{9}{subsection.2.4}\protected@file@percent }
\newlabel{spatial-fleet-distribution}{{2.4}{9}{Spatial Fleet Distribution}{subsection.2.4}{}}
\newlabel{eq:simpleeffort}{{S17}{9}{Spatial Fleet Distribution}{equation.2.17}{}}
\newlabel{eq:biomasseffort}{{S18}{9}{Spatial Fleet Distribution}{equation.2.18}{}}
\newlabel{eq:ppueeffort}{{S19}{9}{Spatial Fleet Distribution}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MPA Design}{9}{subsection.2.5}\protected@file@percent }
\newlabel{mpa-design}{{2.5}{9}{MPA Design}{subsection.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{198.60127pt}\LT@entry 
    {1}{254.96957pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations}{10}{subsection.2.6}\protected@file@percent }
\newlabel{simulations}{{2.6}{10}{Simulations}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Filtering Simulations}{10}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{filtering-simulations}{{2.6.1}{10}{Filtering Simulations}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Additional Simulation Results}{11}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{additional-simulation-results}{{2.6.2}{11}{Additional Simulation Results}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Median (A) and range (B) of equilibrium population-level MPA conservation effects (change in total biomass with MPAs relative to without MPAs as a percentage of unfished biomass) across a range of depletion and MPA sizes (and incorporating the full range of scenarios included in our study). `Range in MPA' is the percent of patches covered by an MPA, `Depletion' is the depletion that would have occurred in equilibrium without the MPA}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:pop-conservation-effect}{{S1}{11}{Median (A) and range (B) of equilibrium population-level MPA conservation effects (change in total biomass with MPAs relative to without MPAs as a percentage of unfished biomass) across a range of depletion and MPA sizes (and incorporating the full range of scenarios included in our study). `Range in MPA' is the percent of patches covered by an MPA, `Depletion' is the depletion that would have occurred in equilibrium without the MPA}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PISCO Data}{11}{section.3}\protected@file@percent }
\newlabel{pisco-data}{{3}{11}{PISCO Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Total CDFW reported commercial catches in the Santa Barbara region}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:catches-plot}{{S2}{13}{Total CDFW reported commercial catches in the Santa Barbara region}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Mean kelp biomass by island over time from SBC LTER}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:kelp-plot}{{S3}{14}{Mean kelp biomass by island over time from SBC LTER}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Centered and scaled mean biomass densities of all targeted finfish in analysis before filtering}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:targ-trend-plot}{{S4}{15}{Centered and scaled mean biomass densities of all targeted finfish in analysis before filtering}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Centered and scaled mean biomass densities of all non-targeted finfish in analysis before filtering}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:nontarg-trend-plot}{{S5}{16}{Centered and scaled mean biomass densities of all non-targeted finfish in analysis before filtering}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difference-in-Difference Model}{17}{section.4}\protected@file@percent }
\newlabel{difference-in-difference-model}{{4}{17}{Difference-in-Difference Model}{section.4}{}}
\newlabel{eq:did}{{S20}{17}{Difference-in-Difference Model}{equation.4.20}{}}
\newlabel{tab:did-coefs}{{S3}{17}{Difference-in-Difference Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{Posterior means and credible interval for key model coefficients}}{17}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{144.05608pt}\LT@entry 
    {1}{35.333pt}\LT@entry 
    {1}{76.47212pt}\LT@entry 
    {1}{78.97221pt}}
\newlabel{tab:did-coefs}{{S3}{18}{Difference-in-Difference Model}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Prior and posterior distributions of the estimated MPA effect over time}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:prior-plot}{{S6}{18}{Prior and posterior distributions of the estimated MPA effect over time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Histogram of potential scale reduction statistic Rhat. All values are below 1.05, indicating there is not evidence of chain convergence failure}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:rhat-plot}{{S7}{19}{Histogram of potential scale reduction statistic Rhat. All values are below 1.05, indicating there is not evidence of chain convergence failure}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Difference-in-difference Runs}{19}{section.5}\protected@file@percent }
\newlabel{additional-difference-in-difference-runs}{{5}{19}{Additional Difference-in-difference Runs}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces HMC energy diagnostic plots. Closely matching histograms shows there is no evidence of excessively fat tails}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:energy-plot}{{S8}{20}{HMC energy diagnostic plots. Closely matching histograms shows there is no evidence of excessively fat tails}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Posterior Predictive distribution of total biomass density (blue lines) and observed distribution of total biomass density (red line)}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{S9}{21}{Posterior Predictive distribution of total biomass density (blue lines) and observed distribution of total biomass density (red line)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces (\#fig:mean\_test\_plot)Posterior predictive mean (distribution) and empirical mean of total biomass density. Posterior predictive mean adequately covers empirical mean.}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces (\#fig:sum\_test\_plot)Posterior predictive sum (distribution) and empirical sum of total biomass density. Posterior predictive sum adequately covers empirical sum.}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces (\#fig:sd\_test\_plot)Posterior predictive standard deviation (distribution) and empirical standard deviation of total biomass density. Posterior predictive standard deviation adequately covers empirical standard deviation}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces (\#fig:min\_test\_plot)Posterior predictive minimum (distribution) and empirical minimum of log total biomass density. Model slightly overpredicts minimum value in the data}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces (\#fig:max\_test\_plot)Posterior predictive maximum (distribution) and empirical maximum of total biomass density. Model underestimates true maximum of the data.}}{26}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Posterior predictive total biomass densities plotted against mean posterior predictive residuals}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:resid-plot}{{S15}{27}{Posterior predictive total biomass densities plotted against mean posterior predictive residuals}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Histograms of residuals for targeted and non-targeted obesrvations.}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:resid-hist-plot}{{S16}{28}{Histograms of residuals for targeted and non-targeted obesrvations}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Model fit to PISCO data but only using variables also available for KFM data}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:kfm-data}{{S17}{29}{Model fit to PISCO data but only using variables also available for KFM data}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Model fit to KFM data. Results are more uncertain than using PISCO data, but follow the same trend estimated from the PISCO data.}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:kfm-fit}{{S18}{30}{Model fit to KFM data. Results are more uncertain than using PISCO data, but follow the same trend estimated from the PISCO data}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Estimated MPA effects using PISCO data from inside MPAs only. The base model uses data from both inside and outside MPAs. These results show that the same general trend holds when only using data from inside the MPAs, though the model estimates greater probability of higher positive effects with only MPA data, compared to the model fit using all the data.}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:mpa-fit-plot}{{S19}{31}{Estimated MPA effects using PISCO data from inside MPAs only. The base model uses data from both inside and outside MPAs. These results show that the same general trend holds when only using data from inside the MPAs, though the model estimates greater probability of higher positive effects with only MPA data, compared to the model fit using all the data}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Estimated MPA effects using PISCO data from outside MPAs only. The base model uses data from both inside and outside MPAs. These results show that the same general trend holds when only using data from outside the MPAs, though the model estimates less probability of high positive effects witout MPA data, compared to the model fit using all the data.}}{32}{figure.20}\protected@file@percent }
\newlabel{fig:fished-fit-plot}{{S20}{32}{Estimated MPA effects using PISCO data from outside MPAs only. The base model uses data from both inside and outside MPAs. These results show that the same general trend holds when only using data from outside the MPAs, though the model estimates less probability of high positive effects witout MPA data, compared to the model fit using all the data}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces The base model only includes consistently observed species of finfish. For this run, we include species that have been seen in at least two years (down from fifteen). The results remain essentially unchanged.}}{33}{figure.21}\protected@file@percent }
\newlabel{fig:no-filter-plot}{{S21}{33}{The base model only includes consistently observed species of finfish. For this run, we include species that have been seen in at least two years (down from fifteen). The results remain essentially unchanged}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Version of the model fit without reweighting samples in proportion to area}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:no-weight-plot}{{S22}{34}{Version of the model fit without reweighting samples in proportion to area}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces For ease of interpretation and model convergence, our default model estimates MPA effects in three-year bins. For this run we estimate the effect annually, relative to the year 2000. Results show the same overall trend and magnitude reported in our base model.}}{35}{figure.23}\protected@file@percent }
\newlabel{fig:no-bin-plot}{{S23}{35}{For ease of interpretation and model convergence, our default model estimates MPA effects in three-year bins. For this run we estimate the effect annually, relative to the year 2000. Results show the same overall trend and magnitude reported in our base model}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Our base run estimates the effect of MPAs on total biomass densities of targeted finfish. For this run, we instead estimate the effect on mean biomass densities of targeted species. Results show the same pattern as our base run.}}{36}{figure.24}\protected@file@percent }
\newlabel{fig:mean-fit}{{S24}{36}{Our base run estimates the effect of MPAs on total biomass densities of targeted finfish. For this run, we instead estimate the effect on mean biomass densities of targeted species. Results show the same pattern as our base run}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Our base run estimates the effect of MPAs on total biomass densities of targeted finfish. For this run, we instead estimate the effect on mean biomass densities of targeted species. Results show the same pattern as our base run.}}{37}{figure.25}\protected@file@percent }
\newlabel{fig:no-zero-fit}{{S25}{37}{Our base run estimates the effect of MPAs on total biomass densities of targeted finfish. For this run, we instead estimate the effect on mean biomass densities of targeted species. Results show the same pattern as our base run}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic controls}{37}{subsection.5.1}\protected@file@percent }
\newlabel{synthetic-controls}{{5.1}{37}{Synthetic controls}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Frequentist version of core difference-in-difference model, with standard errors adjusted by Newey-West correction to reflect clustering in space and time. Points are mean estimate, error bars 95\% confidence interval.}}{38}{figure.26}\protected@file@percent }
\newlabel{fig:freq-did}{{S26}{38}{Frequentist version of core difference-in-difference model, with standard errors adjusted by Newey-West correction to reflect clustering in space and time. Points are mean estimate, error bars 95\% confidence interval}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Difference in centered and scaled standardized targeted abundance and synthetic standardized targeted abundance}}{39}{figure.27}\protected@file@percent }
\newlabel{fig:total-synth}{{S27}{39}{Difference in centered and scaled standardized targeted abundance and synthetic standardized targeted abundance}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Synthetic control gaps for each targeted species}}{40}{figure.28}\protected@file@percent }
\newlabel{fig:synth-classcode-fits}{{S28}{40}{Synthetic control gaps for each targeted species}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Model Assumptions}{40}{section.6}\protected@file@percent }
\newlabel{testing-model-assumptions}{{6}{40}{Testing Model Assumptions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation testing}{40}{subsection.6.1}\protected@file@percent }
\newlabel{simulation-testing}{{6.1}{40}{Simulation testing}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Simulated mean (red dashed line) and individual species (solid lines) MPA effects over time, along with difference-in-difference estimated MPA effects (mean with 95\% confidence intervals)}}{41}{figure.29}\protected@file@percent }
\newlabel{fig:simple-did-test}{{S29}{41}{Simulated mean (red dashed line) and individual species (solid lines) MPA effects over time, along with difference-in-difference estimated MPA effects (mean with 95\% confidence intervals)}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing SUTVA with Convergent Cross Mapping}{41}{subsection.6.2}\protected@file@percent }
\newlabel{testing-sutva-with-convergent-cross-mapping}{{6.2}{41}{Testing SUTVA with Convergent Cross Mapping}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Simulated mean (red dashed line) and individual species (solid lines) MPA effects over time, along with difference-in-difference estimated MPA effects (mean with 95\% confidence intervals)}}{42}{figure.30}\protected@file@percent }
\newlabel{fig:complex-did-test}{{S30}{42}{Simulated mean (red dashed line) and individual species (solid lines) MPA effects over time, along with difference-in-difference estimated MPA effects (mean with 95\% confidence intervals)}{figure.30}{}}
\newlabel{literature-cited}{{6.2}{43}{Literature Cited}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Literature Cited}{43}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Centered and scaled densities by broad trophic group and island over time}}{44}{figure.31}\protected@file@percent }
\newlabel{fig:trophic-plot}{{S31}{44}{Centered and scaled densities by broad trophic group and island over time}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Predictive skill as a function of embedding dimensions}}{45}{figure.32}\protected@file@percent }
\newlabel{fig:embed-plot}{{S32}{45}{Predictive skill as a function of embedding dimensions}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Cross mapping of effect of piscivores on carnivores (A) and carnivores on piscivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}}{46}{figure.33}\protected@file@percent }
\newlabel{fig:cross-map-cp}{{S33}{46}{Cross mapping of effect of piscivores on carnivores (A) and carnivores on piscivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Cross mapping of effect of planktivores on carnivores (A) and carnivores on planktivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}}{47}{figure.34}\protected@file@percent }
\newlabel{fig:cross-map-pl}{{S34}{47}{Cross mapping of effect of planktivores on carnivores (A) and carnivores on planktivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Cross mapping of effect of piscivores on carnivores (A) and carnivores on planktivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}}{48}{figure.35}\protected@file@percent }
\newlabel{fig:cross-map-pis}{{S35}{48}{Cross mapping of effect of piscivores on carnivores (A) and carnivores on planktivores (B) in the PISCO data from 2000 to 2017. Shaded region show 95\% confidence interval}{figure.35}{}}
\gdef \@abspage@last{49}
