\contentsline {section}{\numberline {A}Supporting Information (SI)}{1}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Computing environment}{1}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Simulation Model}{5}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Recruitment}{6}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Dispersal}{7}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Fleet Dynamics}{8}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Spatial Fleet Distribution}{9}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}MPA Design}{9}{subsubsection.A.2.5}%
\contentsline {subsection}{\numberline {A.3}Simulations}{9}{subsection.A.3}%
\contentsline {subparagraph}{\numberline {A.3.0.0.1}Filtering Simulations}{10}{subparagraph.A.3.0.0.1}%
\contentsline {paragraph}{\numberline {A.3.0.1}Additional Simulation Results}{10}{paragraph.A.3.0.1}%
\contentsline {subsection}{\numberline {A.4}PISCO Data}{11}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Difference-in-Difference Model}{12}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Additional Difference-in-difference Runs}{29}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Synthetic controls}{37}{subsubsection.A.5.2}%
\contentsline {subsection}{\numberline {A.6}Testing Model Assumptions}{38}{subsection.A.6}%
\contentsline {subsubsection}{\numberline {A.6.1}Simulation testing}{38}{subsubsection.A.6.1}%
\contentsline {subsubsection}{\numberline {A.6.2}Testing SUTVA with Convergent Cross Mapping}{42}{subsubsection.A.6.2}%
\contentsline {subsection}{References}{45}{section*.2}%
