\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{pnas2011}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{19981762}{2393170}
\pgfsyspdfmark {pgfid2}{20276674}{2393170}
\newlabel{what-are-the-regional-effects-of-mpas}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{What Are the Regional Effects of MPAs?}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How Can We Detect Regional Effects?}{3}{Doc-Start}\protected@file@percent }
\newlabel{how-can-we-detect-regional-effects}{{}{3}{How Can We Detect Regional Effects?}{Doc-Start}{}}
\pgfsyspdfmark {pgfid3}{19981762}{2393170}
\newlabel{rr-plot}{{}{4}{How Can We Detect Regional Effects?}{Doc-Start}{}}
\pgfsyspdfmark {pgfid4}{20276674}{2393170}
\newlabel{mpa-effect}{{}{5}{How Can We Detect Regional Effects?}{Doc-Start}{}}
\newlabel{discussion}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{5}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19981762}{2393170}
\@writefile{toc}{\contentsline {subsubsection}{When Can We Detect the Effects of MPAs?}{6}{figure.caption.1}\protected@file@percent }
\newlabel{when-can-we-detect-the-effects-of-mpas}{{}{6}{When Can We Detect the Effects of MPAs?}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid6}{20276674}{2393170}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Biomass Trends\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mpa-effect}{{1}{7}{Raw Biomass Trends\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid7}{19981762}{2393170}
\newlabel{conclusion}{{}{8}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{8}{figure.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20276674}{2393170}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{val-plot}{{2}{9}{Validation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expectation\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{expect-plot}{{3}{9}{Expectation\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid9}{19981762}{2393170}
\@writefile{toc}{\contentsline {subsection}{Materials and Methods}{10}{figure.caption.3}\protected@file@percent }
\newlabel{materials-and-methods}{{}{10}{Materials and Methods}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Model}{10}{section*.4}\protected@file@percent }
\newlabel{simulation-model}{{}{10}{Simulation Model}{section*.4}{}}
\pgfsyspdfmark {pgfid10}{20276674}{2393170}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of PISCO sampling locations within the the Channel Islands National Marine Sanctuary, California, USA. Grey boxes indicated MPAs, points sampling locations, with color representing whether the site is inside an MPA (blue) or not (red)\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{channel-islands}{{4}{11}{Map of PISCO sampling locations within the the Channel Islands National Marine Sanctuary, California, USA. Grey boxes indicated MPAs, points sampling locations, with color representing whether the site is inside an MPA (blue) or not (red)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difference in Difference Regression}{11}{Item.11}\protected@file@percent }
\newlabel{difference-in-difference-regression}{{}{11}{Difference in Difference Regression}{Item.11}{}}
\newlabel{eq:did}{{1}{11}{Difference in Difference Regression}{equation.0.1}{}}
\pgfsyspdfmark {pgfid11}{19981762}{2393170}
\pgfsyspdfmark {pgfid12}{20276674}{2393170}
\pgfsyspdfmark {pgfid13}{19981762}{2393170}
\xwm@secstopagerange{{10000}{14}}
\pgfsyspdfmark {pgfid14}{20276674}{2393170}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\newlabel{xwmlastpage}{{}{14}{Difference in Difference Regression\relax }{equation.0.1}{}}
